{"flutter":{"platforms":{"android":{"default":{"projectId":"videoapp-d4ff7","appId":"1:139311296447:android:b85b48ed2eae2f4ba27b0a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"videoapp-d4ff7","configurations":{"android":"1:139311296447:android:b85b48ed2eae2f4ba27b0a","ios":"1:139311296447:ios:a6a0964b4fba2576a27b0a"}}}}}}